.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(7, 14vw);
  grid-template-rows: minmax(auto, 100vh);
}
.portfolioContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 1/2;
  height: 100%;
}
.portfolio {
  font-size: 128px;
  font-weight: 100;
  line-height: 138px;
  color: #2e2e2e;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  transform: scale(-1);
  opacity: 0.1;
}
.blackLayer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60%;
  width: 70%;
  background-image: -webkit-linear-gradient(
    left,
    rgba(46, 46, 46, 1),
    rgba(46, 46, 46, 1) 90%,
    transparent 80%,
    transparent 100%
  );
}
.inforContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 70%;
  flex-direction: column;
}
.name {
  font-size: 92px;
  font-weight: 400;
}
.intro {
  font-style: italic;
  max-width: 54%;
  color: #475569;
  margin-top: 2%;
  font-size: 14px;
}
@media (min-width: 1840px) {
  .portfolio {
    font-size: 187px;
    font-weight: 100;
    line-height: 138px;
    color: #2e2e2e;
    opacity: 0.1;
  }
  .portfolioContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 1/2;
    height: 95%;
  }
  .blackLayer {
    width: 90%;
  }
  .inforContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 50%;
  }
  .name {
    font-size: 102px;
    font-weight: 400;
  }
  .intro {
    font-size: 16px;
  }
}
